{
    "name": "weltenretter-dev/wpframework",
    "description": "a new wordpress framework to create MVP-similar, professional templates. will be used alongside something like lumberjack before becoming a full-blown framework.",
    "type": "library",
    "license": "UNLICENSED",
    "autoload": {
        "psr-4": {
            "WeltenretterDev\\WPFramework\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Florian Hustede",
            "email": "florian.hustede@weltenretter.eu"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5",
        "php-di/php-di": "^6.4",
        "illuminate/collections": "^8.83",
        "symfony/var-dumper": "^5.4"
    }
}
